﻿// <auto-generated />
using DispatchProduct.Estimating.Quoting.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace DispatchProduct.Estimating.Quoting.EFCore.MSSQL.Migrations
{
    [DbContext(typeof(EstimationQuotationDbContext))]
    partial class EstimationQuotationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("Relational:Sequence:.Estimationseq", "'Estimationseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:.Quotationseq", "'Quotationseq', '', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DispatchProduct.Estimating.Quoting.Entities.Estimation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Estimationseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Area");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int>("FK_Call_Id");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("HasQuotation");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Price");

                    b.Property<string>("QuotationRefNumber");

                    b.Property<string>("RefNumber")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.ToTable("Estimation");
                });

            modelBuilder.Entity("DispatchProduct.Estimating.Quoting.Entities.EstimationItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int?>("EstimationId");

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<int>("FK_Estimation_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Margin");

                    b.Property<string>("Name");

                    b.Property<string>("No");

                    b.Property<double>("Quantity");

                    b.Property<double>("TotalMarginPrice");

                    b.Property<double>("TotalPrice");

                    b.Property<double>("UnitPrice");

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("EstimationId");

                    b.ToTable("EstimationItem");
                });

            modelBuilder.Entity("DispatchProduct.Estimating.Quoting.Entities.Quotation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:HiLoSequenceName", "Quotationseq")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                    b.Property<string>("Area");

                    b.Property<DateTime>("CreatedDate");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<int?>("EstimationId");

                    b.Property<string>("EstimationRefNumber")
                        .IsRequired();

                    b.Property<string>("FK_CreatedBy_Id");

                    b.Property<string>("FK_DeletedBy_Id");

                    b.Property<string>("FK_UpdatedBy_Id");

                    b.Property<bool>("IsDeleted");

                    b.Property<double>("Price");

                    b.Property<string>("RefNumber")
                        .IsRequired();

                    b.Property<DateTime>("UpdatedDate");

                    b.HasKey("Id");

                    b.HasIndex("EstimationId");

                    b.ToTable("Quotation");
                });

            modelBuilder.Entity("DispatchProduct.Estimating.Quoting.Entities.EstimationItem", b =>
                {
                    b.HasOne("DispatchProduct.Estimating.Quoting.Entities.Estimation", "Estimation")
                        .WithMany()
                        .HasForeignKey("EstimationId");
                });

            modelBuilder.Entity("DispatchProduct.Estimating.Quoting.Entities.Quotation", b =>
                {
                    b.HasOne("DispatchProduct.Estimating.Quoting.Entities.Estimation", "Estimation")
                        .WithMany()
                        .HasForeignKey("EstimationId");
                });
#pragma warning restore 612, 618
        }
    }
}
